<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PekarnyaModelContainer" CdmEntityContainer="PekarnyaEntities">
    <EntitySetMapping Name="ElementGoods">
      <EntityTypeMapping TypeName="PekarnyaModel.ElementGoods">
        <MappingFragment StoreEntitySet="ElementGoods">
          <ScalarProperty Name="idElement" ColumnName="idElement" />
          <ScalarProperty Name="idGoods" ColumnName="idGoods" />
          <ScalarProperty Name="idIngridients" ColumnName="idIngridients" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="PekarnyaModel.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="idGoods" ColumnName="idGoods" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="idUnit" ColumnName="idUnit" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="idUnitMoney" ColumnName="idUnitMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingridients">
      <EntityTypeMapping TypeName="PekarnyaModel.ingridients">
        <MappingFragment StoreEntitySet="ingridients">
          <ScalarProperty Name="idIngridients" ColumnName="idIngridients" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="idProvider" ColumnName="idProvider" />
          <ScalarProperty Name="idUnitMoney" ColumnName="idUnitMoney" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="PekarnyaModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="idProvider" ColumnName="idProvider" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PekarnyaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitMoney">
      <EntityTypeMapping TypeName="PekarnyaModel.UnitMoney">
        <MappingFragment StoreEntitySet="UnitMoney">
          <ScalarProperty Name="idUnit" ColumnName="idUnit" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="PekarnyaModel.Units">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="idUnit" ColumnName="idUnit" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>